# Authorize
OAUTH_GITHUB_CLIENT_ID=string
OAUTH_GITHUB_CLIENT_SECRET=string

# AUTH: openssl rand -base64 32
NEXTAUTH_SECRET=string
NEXTAUTH_URL=http://localhost:3000

# admin user
ACCOUNT_ADMIN_EMAIL=string@example.org
ACCOUNT_ADMIN_PASSWORD=password

TZ=UTC